# IDS-Integrador-Backend

./: IDS-Integrador-Backend.sln  IDS-Integrador.csproj  IDS-Integrador.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  package-lock.json  todo.md
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: custom.css  index.js  setupProxy.js
ClientApp/src/components/: NavMenu.js
Controllers/: CategoryController.cs  ImageController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Database/: EFStoreRepository.cs  IDSBContext.cs  IStoreRepository.cs  TeamContext.cs
Database/test/: PopulateDB.cs
Migrations/: 20230807212417_Initial.Designer.cs  20230807212417_Initial.cs  20230817191212_Change password validation.Designer.cs  20230817191212_Change password validation.cs  20231103184632_TEst.Designer.cs  20231103184632_TEst.cs  IDSBContextModelSnapshot.cs
Migrations/Team/: 20230822202329_teamsAdded.Designer.cs  20230822202329_teamsAdded.cs  20230913185408_FreeAgent.Designer.cs  20230913185408_FreeAgent.cs  20231001035059_RemovedObejctsIntoClasses.Designer.cs  20231001035802_RemovedObjectsInClasses.Designer.cs  20231001035802_RemovedObjectsInClasses.cs  20231103184645_TEst.Designer.cs  20231103184645_TEst.cs  TeamContextModelSnapshot.cs
Model/Entity/: Role.cs  User.cs
Model/Entity/Photo/: Photo.cs
Model/Entity/Team/: Category.cs  Match.cs  Player.cs  Team.cs
Model/Request/Category/: PostCategoryModel.cs
Model/Request/Match/: PostMatchModel.cs
Model/Request/Photo/: PostTeamPhotoRequest.cs
Model/Request/Player/: PlayerPostModel.cs
Model/Response/: IResponse.cs  Response.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Service/: UserService.cs
Services/: FaceRecognitionService.cs  IFaceRecognitionService.cs
(+16 files in other folders)
